<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <meta name="theme-color" content="#909090" />
    <link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
    <link rel="stylesheet" href="app.css">
    <title>Home Gallery</title>
    <script src="/remote-console.js"></script>
    <script src="//localhost:35729/livereload.js?snipver=1"></script>
</head>

<body class="galleryRoot bg scrollbar-hidden" style="margin: 0">
    <div id="app">
      <style>
        #app-loader {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color:#222;
        }
        #app-loader .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: -15vh;
        }
        #app-loader .icon {
          width: 128px;
          animation: shadow-glow 1.5s ease-in-out infinite alternate;
        }
        #app-loader .icon path {
          animation: glowing 1.5s ease-in-out infinite alternate;
        }
        #app-loader p {
          font-family: Verdana,Arial;
          color:#999;
          text-align: center;
        }
        #app-loader .warning {
          color:rgb(207, 109, 28);
        }
        @media (min-width: 720px) {
          #app-loader .icon {
            width: 192px;
            height: 192px;
            animation: shadow-glow-l 1.5s ease-in-out infinite alternate;
          }
        }

        @keyframes glowing {
          from { stroke: #666; }
          to { stroke: #ccc; }
        }
        @keyframes shadow-glow {
          from { filter: drop-shadow(0px 0px 2px #222) }
          to { filter: drop-shadow(0px 0px 6px rgba(101, 248, 180, .7)) }
        }
        @keyframes shadow-glow-l {
          from { filter: drop-shadow(0px 0px 2px #222) }
          to { filter: drop-shadow(0px 0px 10px rgba(101, 248, 180, .9)) }
        }
      </style>
      <div id="app-loader">
        <div class="container">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 12.7 12.7">
              <g style="display:inline">
                <path class="cycle" d="M4.76 295.67h5.55v-4.49h1.05v-.52l-5.02-5.02-5.02 5.02v.53H2.38v4.49h.79" style="fill:none;fill-rule:evenodd;stroke:#aaa;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;text-shadow: 10px 10px 2px blue" transform="translate(0 -284.3)"/>
              </g>
              <g style="display:inline">
                <path class="cycle" style="fill:none;stroke:#aaa;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke" d="M31.30 20.47a6 6 0 0 0-7.33 2.21 6 6 0 0 0-5-2.69 6 6 0 0 0 0 12 6 6 0 0 0 5-2.69 6 6 0 0 0 5 2.69 6 6 0 0 0 5.52-8.33" transform="scale(.26)"/>
              </g>
            </svg>
          </div>
          <p>Your Home Gallery is loading...</p>

          <noscript>
            <p class="warning">Please enable Javascript to run the application</p>
          </noscript>
        </div>
      </div>
    </div>
    <script>window.__homeGallery={}</script>
    <script defer src="App.js" type="text/javascript"></script>
    <script>
      const isLocal = ['127.0.0.1', 'localhost'].includes(location.hostname)
      const disabledFeatures = (window.__homeGallery || {}).disabled || []

      if (!('serviceWorker' in navigator) || isLocal || disabledFeatures.includes('pwa')) {
        return
      }
      const worker = new URL('service-worker.js', document.baseURI || '/').href;
      window.addEventListener('load', () => {
        navigator.serviceWorker.register(worker).then(registration => {
          registration.onupdatefound = () => {
            const installingWorker = registration.installing;
            if (installingWorker == null) {
              return;
            }
            installingWorker.onstatechange = () => {
              if (installingWorker.state === 'installed') {
                if (navigator.serviceWorker.controller) {
                  console.log(`New content is available and will be used when all tabs for this page are closed.`);
                } else {
                  console.log('Content is cached for offline use.');
                }
              }
            };
          };
        })
        .catch(error => {
          console.error('Error during service worker registration:', error);
        });
      });
    </script>
</body>

</html>
